----Tree----
Confusion matrix TRAIN
[[1569    0]
 [   0 1593]]
Confusion matrix DEV
[[681  28]
 [  9  13]]
	TRAIN	 |	DEV
ACC:    1.0	|	0.9494
PREC:   1.0	|	0.3171
RECALL: 1.0	|	0.5909


--Random Forest--
Confusion matrix TRAIN
[[1569    0]
 [   0 1593]]
Confusion matrix DEV
[[688  21]
 [  9  13]]
	TRAIN	 |	DEV
ACC:    1.0	|	0.959
PREC:   1.0	|	0.3824
RECALL: 1.0	|	0.5909


--Neural Network--
Confusion matrix TRAIN
[[1561    8]
 [   0 1593]]
Confusion matrix DEV
[[698  11]
 [ 13   9]]
	TRAIN	 |	DEV
ACC:    0.9975	|	0.9672
PREC:   0.995	|	0.45
RECALL: 1.0	|	0.4091








----Tree----
Confusion matrix TRAIN
[[1581    0]
 [   0 1589]]
Confusion matrix DEV
[[682  27]
 [  8  14]]
	TRAIN	 |	DEV
ACC:    1.0	|	0.9521
PREC:   1.0	|	0.3415
RECALL: 1.0	|	0.6364


--Random Forest--
Confusion matrix TRAIN
[[1581    0]
 [   0 1589]]
Confusion matrix DEV
[[689  20]
 [ 12  10]]
	TRAIN	 |	DEV
ACC:    1.0	|	0.9562
PREC:   1.0	|	0.3333
RECALL: 1.0	|	0.4545


--Neural Network--
Confusion matrix TRAIN
[[1578    3]
 [   0 1589]]
Confusion matrix DEV
[[702   7]
 [ 17   5]]
	TRAIN	 |	DEV
ACC:    0.9991	|	0.9672
PREC:   0.9981	|	0.4167
RECALL: 1.0	|	0.2273


