----Tree----
Confusion matrix TRAIN
[[2580  230]
 [  43 2767]]
Confusion matrix TEST
[[670  56]
 [  3  22]]
	TRAIN	|	TEST
ACC:    0.9514	|	0.9214
PREC:   0.9233	|	0.2821
RECALL: 0.9847	|	0.88


--Random Forest--
Confusion matrix TRAIN
[[2664  146]
 [   0 2810]]
Confusion matrix TEST
[[680  46]
 [  3  22]]
	TRAIN	|	TEST
ACC:    0.974	|	0.9348
PREC:   0.9506	|	0.3235
RECALL: 1.0	|	0.88


----LogisticRegression----
Confusion matrix TRAIN
[[2577  233]
 [  78 2732]]
Confusion matrix TEST
[[665  61]
 [  4  21]]
	TRAIN	|	TEST
ACC:    0.9447	|	0.9134
PREC:   0.9214	|	0.2561
RECALL: 0.9722	|	0.84


----GradBoost----
Confusion matrix TRAIN
[[2679  131]
 [   9 2801]]
Confusion matrix TEST
[[681  45]
 [  3  22]]
	TRAIN	|	TEST
ACC:    0.9751	|	0.9361
PREC:   0.9553	|	0.3284
RECALL: 0.9968	|	0.88


