----AdaBoost----
Confusion matrix TRAIN
[[1904  197]
 [  46 2050]]
Confusion matrix DEV
[[632  77]
 [  5  17]]
	TRAIN	 |	DEV
ACC:    0.9421	|	0.8878
PREC:   0.9123	|	0.1809
RECALL: 0.9781	|	0.7727


----GradBoost----
Confusion matrix TRAIN
[[1821  280]
 [  84 2012]]
Confusion matrix DEV
[[613  96]
 [  3  19]]
	TRAIN	 |	DEV
ACC:    0.9133	|	0.8646
PREC:   0.8778	|	0.1652
RECALL: 0.9599	|	0.8636


----CatBoost----
Confusion matrix TRAIN
[[2101    0]
 [   0 2096]]
Confusion matrix DEV
[[726   0]
 [ 25   0]]
	TRAIN	 |	DEV
ACC:    1.0	|	0.9667
PREC:   1.0	|	0.0
RECALL: 1.0	|	0.0


